{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Zero Protocol",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.zeroprotocol.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": ["zero", "zero.exe"],
      "externalBin": [],
      "copyright": "© 2026 Zero Protocol",
      "category": "Network",
      "shortDescription": "Post-Quantum Sphinx Mixnet VPN",
      "longDescription": "Zero Protocol is a next-generation anonymity network combining post-quantum cryptography, Sphinx onion routing, statistical mixnet, and full VPN integration."
    },
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Zero Protocol",
        "width": 1100,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "transparent": false,
        "center": true
      }
    ]
  }
}
